[DEFAULT]
#Complex mode allows for items that have additional variants (i.e.: Rune Helm (h3)) to be rolled separately to their base item counterparts. Leave as <False> to only roll the items itself to unlock all items with subversions of it.

complex_mode = False

#F2P mode only allows items accessible in Free to Play to be rolled.

ftop_mode = True
